inherit perl

NAME="gimp2-perl"
VERSION=2.2_pre1
RELEASE=4
CATEGORY="Graphics"
SUMMARY="GNU Image Manipulation Program (Perl extensions)"
DESCRIPTION="Gimp-Perl extension for writing Gimp Extensions, Plug-ins,
and Load & Save-Handlers."
HOMEPAGE="http://www.gimp.org/"
SRC_URI="ftp://ftp.gimp.org/pub/gimp/plug-ins/v${PV_MAJ_MIN}/perl/Gimp-${PV/_}.tar.gz"
PATCH_URI="2.2_pre1-build.patch
           2.2_pre1-gimp26-install.patch"

SRC_DIR="${PN/${PV_MAJ}}"

DEPS_PATH="${PERL_VENDORARCH}/auto/Glib"

src_compile() {
	lndirs
	cd ${B}
	perl_compile

	for d in Gimp Net UI
	do
		cygmake -C ${d} manifypods
	done
}

src_install() {
	cd ${B}
	perl_install
	perl_postinst

	# gimp-2.4 includes redeye.exe
	rm -f ${D}/usr/lib/gimp/2.0/plug-ins/redeye
}
